# CardGame-Heroes-Karnel

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CardGameKernel.sln  LICENSE  README.md
CardGame_Heroes.Kernel/: Ability.cs  CardGame_Heroes.Kernel.csproj  ConfigReader.cs  Game.cs  GameECS.cs  GameState.cs  GameStates.cs  IPlayerState.cs  PlayerCreator.cs  PlayerStates.cs  config.json
CardGame_Heroes.Kernel.Terminal/: CardGame_Heroes.Kernel.Terminal.csproj  ConsoleExtention.cs  Program.cs
CardGame_Heroes.Kernel/Cards/: Card.cs
CardGame_Heroes.Kernel/Cards/Enums/: CardClass.cs  CardElements.cs  CardRareness.cs  CardType.cs
CardGame_Heroes.Kernel/Commands/: ICommand.cs
CardGame_Heroes.Kernel/Components/: AbilityComponent.cs  CardComponent.cs  CreatureComponent.cs  DamageComponent.cs  DeckComponent.cs  GameStateComponent.cs  GraveyardComponent.cs  HandComponent.cs  HeroComponent.cs  ICardFieldComponent.cs  InherentComponent.cs  ManapoolComponent.cs  MulliganpoolComponent.cs  OwnerComponent.cs  PlayerComponent.cs  PlayerStateComponent.cs  TableSideComponent.cs  TimerComponent.cs  TurnComponent.cs
CardGame_Heroes.Kernel/Logs/: IMomento.cs  Logger.cs  Snapshot.cs
CardGame_Heroes.Kernel/Main/: Game.cs  GameECS.cs  PlayerData.cs
CardGame_Heroes.Kernel/Mechanics/: DrawCardMechanic.cs  Mechanic.cs
CardGame_Heroes.Kernel/Mechanics/Action/: Action.cs
CardGame_Heroes.Kernel/Mechanics/Atributes/: ConditionAtribute.cs  ExecutionMoment.cs  HandAtribute.cs  Player.cs  RequireTarget.cs
CardGame_Heroes.Kernel/Random/: Randomizer.cs
CardGame_Heroes.Kernel/Systems/: CardFiledSystem.cs  CommandSystem.cs  CreatureSystem.cs  GameInitSystem.cs  GameStateSystem.cs  HandSystem.cs  HandSystemFlyoutMenuItem.cs  MulliganSystem.cs  PlayersStateSystem.cs  StateSystem.cs  TablesideSystem.cs  TimerSystem.cs
CardGame_Heroes.Network/: CardGame_Heroes.Network.csproj  GlobalSuppressions.cs  InternetChecker.cs  NetconfigReader.cs  RandomOrg.cs  Sender.cs  TCPServer.cs  netconfig.json
CardGame_Heroes.Network/Database/: DatabaseConnector.cs
CardGame_Heroes.Network/Messages/: simpleMessage.cs
Images/: 7a59321c-1186-4fd3-b09e-1efec760a568.jfif
