<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Github Comunity</Authors>
    <Product>NET Kernel of CardGameHeroes</Product>
    <RepositoryUrl>https://github.com/Memerony/CardGame-Heroes-Kernel</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Github, Card Game</PackageTags>
    <StartupObject />
    <Version>0.12.0</Version>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <Copyright>MIT License</Copyright>
    <Description>Card game core library</Description>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame_Heroes.Network\CardGame_Heroes.Network.csproj" />
    <ProjectReference Include="..\LeoECS\Leopotam.Ecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Systems\" />
  </ItemGroup>

</Project>
